{
  "name": "UX Patterns for Nostr Apps",
  "short_name": "Nostr UX",
  "description": "Evidence-informed patterns for building Nostr apps people actually use",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8e30eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
